 {{lib.rs}}
```rust
pub mod bostree;
use std::cmp::max;
use std::rc::Rc;
use std::cell::RefCell;
use crate::bostree::{BOSTree, BOSNode, bostree_next_node, bostree_rank, bostree_previous_node};

pub fn test_tree_sanity(tree: &BOSTree) {
    
    let mut count = 0;
    let mut current = tree.bostree_select(0);
    while let Some(node) = current {
        count += 1;
        current = bostree_next_node(&node);
    }
    let reported_count = tree.bostree_node_count();
    if count != reported_count {
        println!(
            "Manual node count yielded {}, order statistics reported {}",
            count, reported_count
        );
        panic!("Exiting due to errors.");
    }
    
    for i in 0..reported_count {
        let node_opt = tree.bostree_select(i);
        if node_opt.is_none() {
            println!(
                "Rank {} node not found, though count is {}",
                i, reported_count
            );
            panic!("Exiting due to errors.");
        }
        let node = node_opt.unwrap();
        let rank = bostree_rank(&node);
        if rank != i {
            println!(
                "Rank for node {} is {} but should be {}",
                node.borrow().key,
                rank,
                i
            );
            panic!("Exiting due to errors.");
        }
        let lookup_node = tree.bostree_lookup(&node.borrow().key);
        if let Some(ln) = lookup_node {
            if !Rc::ptr_eq(&node, &ln) {
                println!("Lookup for {} returned the wrong node.", node.borrow().key);
                panic!("Exiting due to errors.");
            }
        } else {
            println!("Lookup for {} returned None.", node.borrow().key);
            panic!("Exiting due to errors.");
        }
        let next_node = bostree_next_node(&node);
        let select_next = tree.bostree_select(i + 1);
        match (next_node, select_next) {
            (Some(n1), Some(n2)) => {
                if !Rc::ptr_eq(&n1, &n2) {
                    println!(
                        "Next node is {}, but select(i+1) is {}",
                        n1.borrow().key,
                        n2.borrow().key
                    );
                    panic!("Exiting due to errors.");
                }
            }
            (None, None) => {}
            _ => {
                println!("Mismatch between next node and select(i+1) for index {}", i);
                panic!("Exiting due to errors.");
            }
        }
        let prev_node = if i == 0 {
            None
        } else {
            tree.bostree_select(i - 1)
        };
        let node_prev = bostree_previous_node(&node);
        match (prev_node, node_prev) {
            (Some(n1), Some(n2)) => {
                if !Rc::ptr_eq(&n1, &n2) {
                    println!(
                        "Previous node is {}, but select(i-1) is {}",
                        n2.borrow().key,
                        n1.borrow().key
                    );
                    panic!("Exiting due to errors.");
                }
            }
            (None, None) => {}
            _ => {
                println!(
                    "Mismatch between previous node and select(i-1) for index {}",
                    i
                );
                panic!("Exiting due to errors.");
            }
        }
        
        if let Some(ref parent_weak) = node.borrow().parent_node {
            if let Some(parent) = parent_weak.upgrade() {
                let left_ok = parent
                    .borrow()
                    .left_child_node
                    .as_ref()
                    .map_or(false, |left| Rc::ptr_eq(&node, left));
                let right_ok = parent
                    .borrow()
                    .right_child_node
                    .as_ref()
                    .map_or(false, |right| Rc::ptr_eq(&node, right));
                if !left_ok && !right_ok {
                    println!(
                        "Node {} has a parent, {}, but is not one of its children.",
                        node.borrow().key,
                        parent.borrow().key
                    );
                    panic!("Exiting due to errors.");
                }
            }
        }
        
        fn actual_depth(node: &Rc<RefCell<BOSNode>>) -> u32 {
            let left_depth = node
                .borrow()
                .left_child_node
                .as_ref()
                .map_or(0, |left| actual_depth(left) + 1);
            let right_depth = node
                .borrow()
                .right_child_node
                .as_ref()
                .map_or(0, |right| actual_depth(right) + 1);
            max(left_depth, right_depth)
        }
        fn actual_count(node: &Rc<RefCell<BOSNode>>) -> u32 {
            let left_count = node
                .borrow()
                .left_child_node
                .as_ref()
                .map_or(0, |left| actual_count(left));
            let right_count = node
                .borrow()
                .right_child_node
                .as_ref()
                .map_or(0, |right| actual_count(right));
            left_count + right_count + 1
        }
        let actual_depth_val = actual_depth(&node);
        if actual_depth_val != node.borrow().depth {
            println!(
                "Node {} reports depth {} when the actual depth is {}",
                node.borrow().key,
                node.borrow().depth,
                actual_depth_val
            );
            panic!("Exiting due to errors.");
        }
        if let Some(ref left) = node.borrow().left_child_node {
            let left_count = actual_count(left);
            if left_count != node.borrow().left_child_count {
                println!(
                    "Node {} reports {} left children when there are {}",
                    node.borrow().key,
                    node.borrow().left_child_count,
                    left_count
                );
                panic!("Exiting due to errors.");
            }
        }
        if let Some(ref right) = node.borrow().right_child_node {
            let right_count = actual_count(right);
            if right_count != node.borrow().right_child_count {
                println!(
                    "Node {} reports {} right children when there are {}",
                    node.borrow().key,
                    node.borrow().right_child_count,
                    right_count
                );
                panic!("Exiting due to errors.");
            }
        }
        let left_depth = node
            .borrow()
            .left_child_node
            .as_ref()
            .map_or(0, |n| n.borrow().depth + 1);
        let right_depth = node
            .borrow()
            .right_child_node
            .as_ref()
            .map_or(0, |n| n.borrow().depth + 1);
        if (left_depth as i32 - right_depth as i32).abs() > 1 {
            println!(
                "Node {} violates the balance constraint: {} left depth vs. {} right depth",
                node.borrow().key,
                left_depth,
                right_depth
            );
            panic!("Exiting due to errors.");
        }
    }
}
```

{{bostree.rs}}
```rust
use std::rc::{Rc, Weak};
use std::cell::RefCell;

pub struct BOSNode {
    pub key: i32,
    pub parent_node: Option<Weak<RefCell<BOSNode>>>,
    pub left_child_node: Option<Rc<RefCell<BOSNode>>>,
    pub right_child_node: Option<Rc<RefCell<BOSNode>>>,
    pub depth: u32,
    pub left_child_count: u32,
    pub right_child_count: u32,
}

pub struct BOSTree {
    root: Option<Rc<RefCell<BOSNode>>>,
    count: usize,
}

impl BOSTree {
    pub fn new() -> Self {
        BOSTree {
            root: None,
            count: 0,
        }
    }
    
    pub fn bostree_node_count(&self) -> usize {
        self.count
    }
    
    pub fn bostree_select(&self, index: usize) -> Option<Rc<RefCell<BOSNode>>> {
        if index >= self.count {
            return None;
        }
        Self::select_recursive(&self.root, index)
    }
    
    fn select_recursive(node: &Option<Rc<RefCell<BOSNode>>>, index: usize) -> Option<Rc<RefCell<BOSNode>>> {
        let n = node.as_ref()?;
        let left_count = n.borrow().left_child_count as usize;
        
        if index < left_count {
            Self::select_recursive(&n.borrow().left_child_node, index)
        } else if index == left_count {
            Some(n.clone())
        } else {
            Self::select_recursive(&n.borrow().right_child_node, index - left_count - 1)
        }
    }
    
    pub fn bostree_lookup(&self, key: &i32) -> Option<Rc<RefCell<BOSNode>>> {
        Self::lookup_recursive(&self.root, key)
    }
    
    fn lookup_recursive(node: &Option<Rc<RefCell<BOSNode>>>, key: &i32) -> Option<Rc<RefCell<BOSNode>>> {
        let n = node.as_ref()?;
        let node_key = n.borrow().key;
        
        if *key == node_key {
            Some(n.clone())
        } else if *key < node_key {
            Self::lookup_recursive(&n.borrow().left_child_node, key)
        } else {
            Self::lookup_recursive(&n.borrow().right_child_node, key)
        }
    }
    
    pub fn insert(&mut self, key: i32) {
        if self.root.is_none() {
            self.root = Some(Rc::new(RefCell::new(BOSNode {
                key,
                parent_node: None,
                left_child_node: None,
                right_child_node: None,
                depth: 0,
                left_child_count: 0,
                right_child_count: 0,
            })));
            self.count = 1;
            return;
        }
        
        self.count += 1;
    }
}

pub fn bostree_next_node(node: &Rc<RefCell<BOSNode>>) -> Option<Rc<RefCell<BOSNode>>> {
    let borrowed = node.borrow();
    
    if let Some(ref right) = borrowed.right_child_node {
        let mut current = right.clone();
        loop {
            let next_left = current.borrow().left_child_node.clone();
            if let Some(l) = next_left {
                current = l;
            } else {
                return Some(current);
            }
        }
    }
    
    drop(borrowed);
    let mut current = node.clone();
    
    loop {
        let parent_weak = current.borrow().parent_node.clone();
        if let Some(parent) = parent_weak {
            let parent_rc = parent.upgrade()?;
            let is_right_child = parent_rc
                .borrow()
                .right_child_node
                .as_ref()
                .map_or(false, |r| Rc::ptr_eq(r, &current));
            
            if is_right_child {
                current = parent_rc;
            } else {
                return Some(parent_rc);
            }
        } else {
            return None;
        }
    }
}

pub fn bostree_previous_node(node: &Rc<RefCell<BOSNode>>) -> Option<Rc<RefCell<BOSNode>>> {
    let borrowed = node.borrow();
    
    if let Some(ref left) = borrowed.left_child_node {
        let mut current = left.clone();
        loop {
            let next_right = current.borrow().right_child_node.clone();
            if let Some(r) = next_right {
                current = r;
            } else {
                return Some(current);
            }
        }
    }
    
    drop(borrowed);
    let mut current = node.clone();
    
    loop {
        let parent_weak = current.borrow().parent_node.clone();
        if let Some(parent) = parent_weak {
            let parent_rc = parent.upgrade()?;
            let is_left_child = parent_rc
                .borrow()
                .left_child_node
                .as_ref()
                .map_or(false, |l| Rc::ptr_eq(l, &current));
            
            if is_left_child {
                current = parent_rc;
            } else {
                return Some(parent_rc);
            }
        } else {
            return None;
        }
    }
}

pub fn bostree_rank(node: &Rc<RefCell<BOSNode>>) -> usize {
    let mut rank = node.borrow().left_child_count as usize;
    let mut current = node.clone();
    
    loop {
        let parent_weak = current.borrow().parent_node.clone();
        if let Some(parent) = parent_weak {
            let parent_rc = parent.upgrade().unwrap();
            let parent_borrowed = parent_rc.borrow();
            
            if parent_borrowed
                .right_child_node
                .as_ref()
                .map_or(false, |r| Rc::ptr_eq(r, &current))
            {
                rank += parent_borrowed.left_child_count as usize + 1;
            }
            
            drop(parent_borrowed);
            current = parent_rc;
        } else {
            break;
        }
    }
    
    rank
}
```