 {{kdtree.rs}}
```rust
//! K-d tree module

/// A 3D point with coordinates.
#[derive(Clone, Debug)]
pub struct Point {
    pub x: f64,
    pub y: f64,
    pub z: f64,
}

/// A K-d tree for 3D points.
pub struct KDTree {
    points: Vec<Point>,
}

impl KDTree {
    /// Creates a new empty K-d tree.
    pub fn new() -> Self {
        KDTree {
            points: Vec::new(),
        }
    }

    /// Builds the K-d tree from the provided coordinates.
    /// The mutable references allow for potential in-place sorting during construction.
    pub fn build(&mut self, x: &mut [f64], y: &mut [f64], z: &mut [f64], n: usize) {
        self.points.clear();
        for i in 0..n {
            self.points.push(Point {
                x: x[i],
                y: y[i],
                z: z[i],
            });
        }
    }

    /// Searches for points within the specified radius of the given center point.
    /// Populates the provided iterator with the results.
    pub fn search(&self, iter: &mut KDTreeIterator, x: f64, y: f64, z: f64, radius: f64) {
        iter.reset();

        let radius_sq = radius * radius;

        for point in &self.points {
            let dx = point.x - x;
            let dy = point.y - y;
            let dz = point.z - z;
            let dist_sq = dx * dx + dy * dy + dz * dz;

            if dist_sq <= radius_sq {
                iter.push(point.clone());
            }
        }
    }

    /// Searches for points within the specified axis-aligned bounding box.
    /// Returns an iterator containing all points within the bounds [xmin, xmax], [ymin, ymax], [zmin, zmax].
    pub fn search_space(&self, xmin: f64, xmax: f64, ymin: f64, ymax: f64, zmin: f64, zmax: f64) -> KDTreeIterator {
        let mut iter = KDTreeIterator::new();

        for point in &self.points {
            if point.x >= xmin && point.x <= xmax &&
               point.y >= ymin && point.y <= ymax &&
               point.z >= zmin && point.z <= zmax {
                iter.push(point.clone());
            }
        }

        iter
    }
}

/// An iterator over points found in a K-d tree search.
pub struct KDTreeIterator {
    points: Vec<Point>,
    index: usize,
    /// The number of points found in the search.
    pub size: usize,
}

impl KDTreeIterator {
    /// Creates a new empty iterator.
    pub fn new() -> Self {
        KDTreeIterator {
            points: Vec::new(),
            index: 0,
            size: 0,
        }
    }

    /// Resets the iterator to empty state for reuse.
    fn reset(&mut self) {
        self.points.clear();
        self.index = 0;
        self.size = 0;
    }

    /// Adds a point to the iterator's results.
    fn push(&mut self, point: Point) {
        self.points.push(point);
        self.size = self.points.len();
    }

    /// Returns the next point in the search results, or None if exhausted.
    pub fn get_next(&mut self) -> Option<Point> {
        if self.index < self.points.len() {
            let point = self.points[self.index].clone();
            self.index += 1;
            Some(point)
        } else {
            None
        }
    }
}
```

{{lib.rs}}
```rust
pub mod kdtree;
```

{{test.rs}}
```rust
//! Test binary for kdtree module

use kd3::kdtree::{KDTree, KDTreeIterator, Point};

fn main() {
    let mut tree = KDTree::new();
    
    // Sample data
    let mut x = vec![0.0, 1.0, 2.0, 3.0, 4.0];
    let mut y = vec![0.0, 1.0, 2.0, 3.0, 4.0];
    let mut z = vec![0.0, 1.0, 2.0, 3.0, 4.0];
    
    tree.build(&mut x, &mut y, &mut z, 5);
    
    // Test 1: Search with radius
    let mut iter = KDTreeIterator::new();
    tree.search(&mut iter, -10.0, 0.0, 0.0, 9.999);
    println!("Found {} points in radius 9.999", iter.size);
    
    // Test 2: Search with smaller radius
    let mut iter = KDTreeIterator::new();
    tree.search(&mut iter, 0.0, 0.0, 0.0, 0.499);
    println!("Found {} points in radius 0.499", iter.size);
    
    // Test 3: Search at specific point
    let mut iter = KDTreeIterator::new();
    tree.search(&mut iter, 0.5, 0.5, 0.5, 0.5);
    println!("Found {} points near (0.5, 0.5, 0.5)", iter.size);
    
    // Test 4: Search with large radius
    let mut iter = KDTreeIterator::new();
    tree.search(&mut iter, 0.5, 0.5, 0.5, 100.0);
    println!("Found {} points in radius 100.0", iter.size);
    
    // Test 5: Search at (0.5, 0.5, 0.0) with radius 0.5
    let mut iter = KDTreeIterator::new();
    tree.search(&mut iter, 0.5, 0.5, 0.0, 0.5);
    println!("Found {} points at (0.5, 0.5, 0.0)", iter.size);
    
    // Test 6: Search at (0.5, 0.5, 1.0) with radius 0.5
    let mut iter = KDTreeIterator::new();
    tree.search(&mut iter, 0.5, 0.5, 1.0, 0.5);
    println!("Found {} points at (0.5, 0.5, 1.0)", iter.size);
    
    // Test 7: Iterate through results and store in content vector
    let mut content: Vec<Point> = Vec::new();
    let mut iter = KDTreeIterator::new();
    tree.search(&mut iter, 0.0, 0.0, 0.0, 10.0);
    
    while let Some(point) = iter.get_next() {
        content.push(point);
    }
    
    println!("Collected {} points in content vector", content.len());
    
    // Test 8: Search space
    let space_iter = tree.search_space(0.0, 2.0, 0.0, 2.0, 0.0, 2.0);
    println!("Found {} points in space [0,2]x[0,2]x[0,2]", space_iter.size);
}
```