 {{ulid.rs}}
```rust
// Import statements
use crate::{ulidgen};
use std::time::{SystemTime, UNIX_EPOCH, Duration};
use std::thread::sleep;

// Constants
pub const ULID_LENGTH: usize = 27;

// Simple xorshift64* PRNG for generating random bytes without unsafe/FFI
struct SimpleRng {
    state: u64,
}

impl SimpleRng {
    fn new(seed: u64) -> Self {
        SimpleRng { 
            state: if seed == 0 { 0x123456789ABCDEF } else { seed } 
        }
    }
    
    fn next_u64(&mut self) -> u64 {
        self.state ^= self.state >> 12;
        self.state ^= self.state << 25;
        self.state ^= self.state >> 27;
        self.state.wrapping_mul(0x2545F4914F6CDD1D)
    }
}

// Function Declarations
pub fn ulidgen_r(ulid: &mut [char; ULID_LENGTH]) {
    const B32_ALPHABET: &[char] = &[
        '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
        'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K',
        'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'V', 'W', 'X', 'Y', 'Z'
    ];
    
    // Ensure null termination at position 26
    ulid[26] = '\0';
    
    // Get current time in milliseconds since Unix epoch
    let now = SystemTime::now()
        .duration_since(UNIX_EPOCH)
        .expect("System time before Unix epoch");
    let mut t = now.as_millis() as u64;
    
    // Encode timestamp into first 10 characters (base32)
    let mut same = true;
    for i in (0..10).rev() {
        let idx = (t % 32) as usize;
        let c = B32_ALPHABET[idx];
        if ulid[i] != c {
            ulid[i] = c;
            same = false;
        }
        t /= 32;
    }
    
    if same {
        // Timestamp hasn't changed, increment the random part
        let mut i: i32 = 15;
        while i >= 0 && ulid[10 + i as usize] == 'Z' {
            ulid[10 + i as usize] = '0';
            i -= 1;
        }
        
        if i < 0 {
            // Overflow - sleep and retry
            sleep(Duration::from_nanos(1234567));
            ulidgen_r(ulid);
            return;
        }
        
        // Increment the character at position i
        let current = ulid[10 + i as usize];
        if let Some(pos) = B32_ALPHABET.iter().position(|&c| c == current) {
            if pos + 1 < B32_ALPHABET.len() {
                ulid[10 + i as usize] = B32_ALPHABET[pos + 1];
                return;
            }
        }
    } else {
        // Generate new random part (16 characters)
        // Use nanoseconds as seed for PRNG
        let seed = now.as_nanos() as u64;
        let mut rng = SimpleRng::new(seed);
        
        for i in 0..16 {
            let r = (rng.next_u64() % 32) as usize;
            ulid[10 + i] = B32_ALPHABET[r];
        }
    }
}
```

{{ulidgen.rs}}
```rust
// Import statements
use crate::{ulid};
use std::io::{self, BufRead, Write};

// Function Declarations
pub fn main(_argc: i32, argv: &[&str]) -> i32 {
    let mut n: i64 = 1;
    let mut tflag = false;
    let mut i = 1;
    
    // Parse command line arguments
    while i < argv.len() {
        let arg = argv[i];
        if arg == "-t" {
            tflag = true;
            i += 1;
        } else if arg == "-n" {
            if i + 1 < argv.len() {
                i += 1;
                if let Ok(val) = argv[i].parse::<i64>() {
                    n = val;
                }
            }
            i += 1;
        } else if arg.starts_with("-n") && arg.len() > 2 {
            // Handle -n5 style
            if let Ok(val) = arg[2..].parse::<i64>() {
                n = val;
            }
            i += 1;
        } else {
            // Unknown option or positional argument, skip
            i += 1;
        }
    }
    
    let mut ulid_arr = ['\0'; ulid::ULID_LENGTH];
    
    if tflag {
        // Timestamp mode: read lines from stdin and prefix with ULID
        let stdin = io::stdin();
        let stdout = io::stdout();
        let mut reader = stdin.lock();
        let mut handle = stdout.lock();
        let mut line = String::new();
        
        while reader.read_line(&mut line).unwrap_or(0) > 0 {
            ulid::ulidgen_r(&mut ulid_arr);
            let ulid_str: String = ulid_arr.iter().take(26).collect();
            if write!(handle, "{} {}", ulid_str, line).is_err() {
                return 1;
            }
            line.clear();
        }
    } else {
        // Normal mode: generate n ULIDs
        let stdout = io::stdout();
        let mut handle = stdout.lock();
        let count = if n > 0 { n as usize } else { 0 };
        
        for _ in 0..count {
            ulid::ulidgen_r(&mut ulid_arr);
            let ulid_str: String = ulid_arr.iter().take(26).collect();
            if writeln!(handle, "{}", ulid_str).is_err() {
                return 1;
            }
        }
    }
    
    if io::stdout().flush().is_err() {
        return 1;
    }
    
    0
}
```