 {{common.rs}}
```rust
use rand::Rng;
use std::cell::RefCell;

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub struct Xgcd {
    pub gcd: u64,
    pub a: i64,
    pub b: i64,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub struct Pair {
    pub first: u64,
    pub second: u64,
}

pub fn gcd(mut x: u64, mut y: u64) -> u64 {
    while x != y {
        if x > y {
            x -= y;
        } else {
            y -= x;
        }
    }
    x
}

pub fn xgcd(mut a: u64, mut b: u64) -> Xgcd {
    let mut prev_a: i64 = 1;
    let mut a_val: i64 = 0;
    let mut prev_b: i64 = 0;
    let mut b_val: i64 = 1;
    
    while b != 0 {
        let q = (a / b) as i64;
        let temp = (a % b) as i64;
        a = b;
        b = temp as u64;
        
        let temp_a = a_val;
        a_val = prev_a - (q * a_val);
        prev_a = temp_a;
        
        let temp_b = b_val;
        b_val = prev_b - (q * b_val);
        prev_b = temp_b;
    }
    
    Xgcd {
        gcd: a,
        a: prev_a,
        b: prev_b,
    }
}

pub fn are_coprime(x: u64, y: u64) -> bool {
    gcd(x, y) == 1
}

pub fn randinverse(value: u64) -> Pair {
    let mut a = randrange(2, value - 1);
    while !are_coprime(a, value) {
        a = randrange(2, value - 1);
    }
    let result = xgcd(a, value);
    let second = if result.a > 0 {
        result.a as u64
    } else {
        (result.a + value as i64) as u64
    };
    Pair {
        first: a,
        second,
    }
}

thread_local! {
    static RNG: RefCell<rand::rngs::ThreadRng> = RefCell::new(rand::thread_rng());
}

pub fn randrange(lower: u64, upper: u64) -> u64 {
    if lower > upper {
        return lower;
    }
    RNG.with(|rng| {
        let mut rng = rng.borrow_mut();
        rng.gen_range(lower..=upper)
    })
}

pub fn normal_rand(mean: f64, stddev: f64) -> f64 {
    let u: f64 = loop {
        let val = RNG.with(|rng| rng.borrow_mut().gen::<f64>());
        if val != 0.0 {
            break val;
        }
    };
    let r = (-2.0 * u.ln()).sqrt();
    let theta: f64 = loop {
        let val = RNG.with(|rng| rng.borrow_mut().gen::<f64>());
        if val != 0.0 {
            break 2.0 * std::f64::consts::PI * val;
        }
    };
    let x = r * theta.cos();
    (x * stddev) + mean
}

pub fn max(a: u64, b: u64) -> u64 {
    if a > b { a } else { b }
}

pub fn min(a: u64, b: u64) -> u64 {
    if a < b { a } else { b }
}

pub fn clamp(min_value: u64, max_value: u64, value: u64) -> u64 {
    max(min_value, min(max_value, value))
}
```

{{channel.rs}}
```rust
use crate::common::are_coprime;
use crate::error::{AcesError, Result};

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub struct Parameters {
    pub dim: u64,
    pub N: u64,
}

/// Represents an arithmetic channel.
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub struct Channel {
    pub p: u64,
    pub q: u64,
    pub w: u64,
}

impl Channel {
    /// Creates a new channel.
    pub fn new(p: u64, q: u64, w: u64) -> Self {
        Channel { p, q, w }
    }
    
    /// Initializes a channel and checks that `p < q`.
    pub fn init(p: u64, q: u64, w: u64) -> Result<Self> {
        let mut q_val = q;
        if !((p as f64).powi(2) < q as f64 && are_coprime(p, q)) {
            q_val = ((p + 1) as f64).powi(2) as u64;
        }
        Ok(Channel { p, q: q_val, w })
    }
}
```

{{polynomial.rs}}
```rust
use crate::error::Result;

pub type Coeff = i64;

#[derive(Debug, Clone, PartialEq, Eq)]
pub struct Polynomial {
    pub coeffs: Vec<Coeff>,
}

impl Polynomial {
    pub fn new(coeffs: Vec<Coeff>) -> Self {
        Polynomial { coeffs }
    }
    
    pub fn degree(&self) -> usize {
        if self.coeffs.is_empty() {
            return 0;
        }
        for i in 0..self.coeffs.len() {
            if self.coeffs[i] != 0 {
                return self.coeffs.len() - i - 1;
            }
        }
        0
    }
    
    pub fn set_zero(&mut self) {
        for coeff in &mut self.coeffs {
            *coeff = 0;
        }
    }
    
    pub fn coef_sum(&self) -> Coeff {
        self.coeffs.iter().sum()
    }
    
    pub fn fit(&mut self, modulus: u64) -> Result<()> {
        if self.coeffs.is_empty() {
            return Ok(());
        }
        let degree = self.degree();
        let idx = self.coeffs.len() - 1 - degree;
        for i in 0..(self.coeffs.len() - idx) {
            self.coeffs[i] = self.coeffs[i + idx] % (modulus as Coeff);
        }
        self.coeffs.truncate(self.coeffs.len() - idx);
        for coeff in &mut self.coeffs {
            if *coeff < 0 {
                *coeff += modulus as Coeff;
            }
        }
        Ok(())
    }
    
    pub fn add(&self, other: &Polynomial, modulus: u64) -> Result<Polynomial> {
        let size = std::cmp::max(self.coeffs.len(), other.coeffs.len());
        let mut result_coeffs = vec![0 as Coeff; size];
        
        let diff1 = size - self.coeffs.len();
        let diff2 = size - other.coeffs.len();
        
        for i in 0..size {
            let a = if i >= diff1 { self.coeffs[i - diff1] } else { 0 };
            let b = if i >= diff2 { other.coeffs[i - diff2] } else { 0 };
            result_coeffs[i] = ((a + b) % (modulus as Coeff) + (modulus as Coeff)) % (modulus as Coeff);
        }
        
        Ok(Polynomial::new(result_coeffs))
    }
    
    pub fn sub(&self, other: &Polynomial, modulus: u64) -> Result<Polynomial> {
        let size = std::cmp::max(self.coeffs.len(), other.coeffs.len());
        let mut result_coeffs = vec![0 as Coeff; size];
        
        let diff1 = size - self.coeffs.len();
        let diff2 = size - other.coeffs.len();
        
        for i in 0..size {
            let a = if i >= diff1 { self.coeffs[i - diff1] } else { 0 };
            let b = if i >= diff2 { other.coeffs[i - diff2] } else { 0 };
            result_coeffs[i] = ((a - b) % (modulus as Coeff) + (modulus as Coeff)) % (modulus as Coeff);
        }
        
        Ok(Polynomial::new(result_coeffs))
    }
    
    pub fn mul(&self, other: &Polynomial, modulus: u64) -> Result<Polynomial> {
        let deg1 = self.coeffs.len().saturating_sub(1);
        let deg2 = other.coeffs.len().saturating_sub(1);
        let res_size = deg1 + deg2 + 1;
        let mut result_coeffs = vec![0 as Coeff; res_size];
        
        for i in 0..self.coeffs.len() {
            for j in 0..other.coeffs.len() {
                let idx = i + j;
                result_coeffs[idx] = (result_coeffs[idx] + 
                    (self.coeffs[i] * other.coeffs[j]) % (modulus as Coeff)) % (modulus as Coeff);
            }
        }
        
        let mut result = Polynomial::new(result_coeffs);
        for coeff in &mut result.coeffs {
            if *coeff < 0 {
                *coeff += modulus as Coeff;
            }
