 {{aes.rs}}
```rust
pub const NB: usize = 4;
pub const NR: usize = 10;
pub const NK: usize = 4;

pub fn inv_shift(state: &mut [[u8; NB]; 4]) {
    for i in 1..4 {
        let mut temp = [0u8; NB];
        for j in 0..NB {
            temp[j] = state[i][(j + NB - i) % NB];
        }
        state[i] = temp;
    }
}

pub fn shift(state: &mut [[u8; NB]; 4]) {
    for i in 1..4 {
        let mut temp = [0u8; NB];
        for j in 0..NB {
            temp[j] = state[i][(j + i) % NB];
        }
        state[i] = temp;
    }
}
```

{{base64.rs}}
```rust
use crate::aes::NB;
use crate::matrix::columns;
use std::arch::x86_64::__m128i;

const BASE64_TABLE: &[u8; 64] = b"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";

pub fn base64_encode(input: &[u8], len: usize) -> String {
    let output_len = 4 * ((len + 2) / 3);
    let mut output = vec![0u8; output_len];
    
    let mut i = 0;
    let mut j = 0;
    while i < len {
        let octet_a = if i < len { input[i] } else { 0 };
        i += 1;
        let octet_b = if i < len { input[i] } else { 0 };
        i += 1;
        let octet_c = if i < len { input[i] } else { 0 };
        i += 1;
        
        let triple = ((octet_a as u32) << 16) | ((octet_b as u32) << 8) | (octet_c as u32);
        
        output[j] = BASE64_TABLE[((triple >> 18) & 0x3F) as usize];
        j += 1;
        output[j] = BASE64_TABLE[((triple >> 12) & 0x3F) as usize];
        j += 1;
        output[j] = BASE64_TABLE[((triple >> 6) & 0x3F) as usize];
        j += 1;
        output[j] = BASE64_TABLE[(triple & 0x3F) as usize];
        j += 1;
    }
    
    let padding = (3 - (len % 3)) % 3;
    for k in 0..padding {
        output[output_len - 1 - k] = b'=';
    }
    
    String::from_utf8(output).unwrap()
}

pub fn g_mult_sse_byte(first: u8, second: u8) -> u8 {
    let mut a = first;
    let mut b = second;
    let mut p = 0u8;
    
    for _ in 0..8 {
        if b & 1 != 0 {
            p ^= a;
        }
        let hi_bit_set = a & 0x80;
        a <<= 1;
        if hi_bit_set != 0 {
            a ^= 0x1b;
        }
        b >>= 1;
    }
    p
}

pub fn g_mult_sse(first: __m128i, _second: __m128i) -> __m128i {
    first
}

pub fn columns_sse(state: &mut [[u8; NB]; 4]) {
    columns(state);
}
```

{{cipher.rs}}
```rust
use crate::aes::{NB, NR};
use crate::keys::add;
use crate::cipher_utils::{sub, inv_sub};
use crate::aes::{shift, inv_shift};
use crate::matrix::{columns, inv_columns};

pub fn cipher(in_data: &[u8; 4 * NB], out: &mut [u8; 4 * NB], w: &[u8; 4 * NB * (NR + 1)]) {
    let mut state = [[0u8; NB]; 4];
    
    for i in 0..(4 * NB) {
        state[i % 4][i / 4] = in_data[i];
    }
    
    let round_key_0: [[u8; NB]; 4] = [
        [w[0], w[1], w[2], w[3]],
        [w[4], w[5], w[6], w[7]],
        [w[8], w[9], w[10], w[11]],
        [w[12], w[13], w[14], w[15]],
    ];
    add(&mut state, &round_key_0);
    
    for round in 1..NR {
        sub(&mut state);
        shift(&mut state);
        columns(&mut state);
        
        let offset = round * 4 * NB;
        let round_key: [[u8; NB]; 4] = [
            [w[offset], w[offset + 1], w[offset + 2], w[offset + 3]],
            [w[offset + 4], w[offset + 5], w[offset + 6], w[offset + 7]],
            [w[offset + 8], w[offset + 9], w[offset + 10], w[offset + 11]],
            [w[offset + 12], w[offset + 13], w[offset + 14], w[offset + 15]],
        ];
        add(&mut state, &round_key);
    }
    
    sub(&mut state);
    shift(&mut state);
    
    let offset = NR * 4 * NB;
    let round_key_final: [[u8; NB]; 4] = [
        [w[offset], w[offset + 1], w[offset + 2], w[offset + 3]],
        [w[offset + 4], w[offset + 5], w[offset + 6], w[offset + 7]],
        [w[offset + 8], w[offset + 9], w[offset + 10], w[offset + 11]],
        [w[offset + 12], w[offset + 13], w[offset + 14], w[offset + 15]],
    ];
    add(&mut state, &round_key_final);
    
    for i in 0..(4 * NB) {
        out[i] = state[i % 4][i / 4];
    }
}

pub fn inv_cipher(in_data: &[u8; 4 * NB], out: &mut [u8; 4 * NB], w: &[u8; 4 * NB * (NR + 1)]) {
    let mut state = [[0u8; NB]; 4];
    
    for i in 0..(4 * NB) {
        state[i % 4][i / 4] = in_data[i];
    }
    
    let offset = NR * 4 * NB;
    let round_key_0: [[u8; NB]; 4] = [
        [w[offset], w[offset + 1], w[offset + 2], w[offset + 3]],
        [w[offset + 4], w[offset + 5], w[offset + 6], w[offset + 7]],
        [w[offset + 8], w[offset + 9], w[offset + 10], w[offset + 11]],
        [w[offset + 12], w[offset + 13], w[offset + 14], w[offset + 15]],
    ];
    add(&mut state, &round_key_0);
    
    for round in (1..NR).rev() {
        inv_shift(&mut state);
        inv_sub(&mut state);
        
        let offset = round * 4 * NB;
        let round_key: [[u8; NB]; 4] = [
            [w[offset], w[offset + 1], w[offset + 2], w[offset + 3]],
            [w[offset + 4], w[offset + 5], w[offset + 6], w[offset + 7]],
            [w[offset + 8], w[offset + 9], w[offset + 10], w[offset + 11]],
            [w[offset + 12], w[offset + 13], w[offset + 14], w[offset + 15]],
        ];
        add(&mut state, &round_key);
        inv_columns(&mut state);
    }
    
    inv_shift(&mut state);
    inv_sub(&mut state);
    
    let round_key_final: [[u8; NB]; 4] =