 {{libutf_string.rs}}
```rust
use std::ops::{Deref, DerefMut};

pub struct Utf8String {
    data: Vec<u8>,
}

impl Utf8String {
    pub fn new() -> Self {
        Self {
            data: Vec::new(),
        }
    }
}

impl AsRef<[u8]> for Utf8String {
    fn as_ref(&self) -> &[u8] {
        &self.data
    }
}

impl AsMut<[u8]> for Utf8String {
    fn as_mut(&mut self) -> &mut [u8] {
        &mut self.data
    }
}

impl Deref for Utf8String {
    type Target = [u8];
    fn deref(&self) -> &[u8] {
        &self.data
    }
}

impl DerefMut for Utf8String {
    fn deref_mut(&mut self) -> &mut [u8] {
        &mut self.data
    }
}
```

{{lib.rs}}
```rust
pub mod libutf_string;
pub mod libutf_utf;
```

{{libutf_utf.rs}}
```rust
// UTF-8 encoding and decoding utilities

pub fn validate_utf8(input: &[u8]) -> bool {
    utf8_validate(input)
}

pub fn utf8_validate<T: AsRef<[u8]>>(input: T) -> bool {
    std::str::from_utf8(input.as_ref()).is_ok()
}

pub fn utf16le_validate<T: AsRef<[u8]>>(input: T) -> bool {
    let input = input.as_ref();
    if input.len() % 2 != 0 {
        return false;
    }

    let mut i = 0;
    while i < input.len() {
        let code_unit = u16::from_le_bytes([input[i], input[i + 1]]);

        if (0xD800..=0xDBFF).contains(&code_unit) {
            // High surrogate, expect low surrogate
            if i + 3 >= input.len() {
                return false;
            }
            let next_unit = u16::from_le_bytes([input[i + 2], input[i + 3]]);
            if !(0xDC00..=0xDFFF).contains(&next_unit) {
                return false;
            }
            i += 4;
        } else if (0xDC00..=0xDFFF).contains(&code_unit) {
            // Lone low surrogate
            return false;
        } else {
            i += 2;
        }
    }
    true
}

pub fn utf16le_convert_to_utf8<T: AsRef<[u8]>>(input: T, output: &mut Vec<u8>) -> usize {
    let input = input.as_ref();
    if input.len() % 2 != 0 {
        return 0;
    }

    let mut bytes_written = 0;
    let mut i = 0;

    while i < input.len() {
        let code_unit = u16::from_le_bytes([input[i], input[i + 1]]);

        let c = if (0xD800..=0xDBFF).contains(&code_unit) {
            // High surrogate
            if i + 3 >= input.len() {
                return bytes_written;
            }
            let next_unit = u16::from_le_bytes([input[i + 2], input[i + 3]]);
            if !(0xDC00..=0xDFFF).contains(&next_unit) {
                return bytes_written;
            }
            i += 4;
            let c = ((code_unit as u32 - 0xD800) << 10) + (next_unit as u32 - 0xDC00) + 0x10000;
            char::from_u32(c)
        } else if (0xDC00..=0xDFFF).contains(&code_unit) {
            // Invalid lone low surrogate
            return bytes_written;
        } else {
            i += 2;
            char::from_u32(code_unit as u32)
        };

        if let Some(c) = c {
            let mut buf = [0; 4];
            let s = c.encode_utf8(&mut buf);
            output.extend_from_slice(s.as_bytes());
            bytes_written += s.len();
        } else {
            return bytes_written;
        }
    }

    bytes_written
}

pub fn utf8_convert_to_utf16le<T: AsRef<[u8]>>(input: T, output: &mut Vec<u8>) -> usize {
    let input = input.as_ref();
    let s = match std::str::from_utf8(input) {
        Ok(s) => s,
        Err(_) => return 0,
    };

    let mut bytes_written = 0;
    for c in s.chars() {
        let mut buf = [0; 2];
        let encoded = c.encode_utf16(&mut buf);
        for unit in encoded {
            let bytes = (*unit).to_le_bytes();
            output.push(bytes[0]);
            output.push(bytes[1]);
            bytes_written += 2;
        }
    }
    bytes_written
}

pub fn utf16_length_from_utf8<T: AsRef<[u8]>>(input: T) -> usize {
    let input = input.as_ref();
    match std::str::from_utf8(input) {
        Ok(s) => s.encode_utf16().count(),
        Err(_) => 0,
    }
}
```

{{test.rs}}
```rust
use crate::libutf_string::Utf8String;
use crate::libutf_utf;

fn main() {
    // Line 6: Test Utf8String creation
    let mut string = Utf8String::new();
    drop(&mut string);

    // Line 15: Test Utf8String creation
    let mut string = Utf8String::new();
    drop(&mut string);

    // Line 24: Test Utf8String creation
    let mut string = Utf8String::new();
    drop(&mut string);

    // Line 33: Test Utf8String creation
    let mut string = Utf8String::new();
    drop(&mut string);

    // Line 44: Test utf16le_convert_to_utf8 with proper type conversion
    // Convert &[u16] to Vec<u8> to satisfy AsRef<[u8]> trait bound
    let utf16_data: &[u16] = &[0x0048, 0x0065, 0x006C, 0x006C, 0x006F]; // "Hello" in UTF-16
    let utf16_bytes: Vec<u8> = utf16_data.iter().flat_map(|&x| x.to_le_bytes()).collect();
    let mut result = Vec::new();
    let written = libutf_utf::utf16le_convert_to_utf8(&utf16_bytes, &mut result);
    assert_eq!(written, 5);
    assert_eq!(result, b"Hello");

    // Line 59: Test utf8_convert_to_utf16le with correct output type (Vec<u8>, not Vec<u16>)
    let string = "Test";
    let mut result: Vec<u8> = Vec::new(); // Fixed: changed from Vec<u16> to Vec<u8>
    let written = libutf_utf::utf8_convert_to_utf16le(string, &mut result);
    assert_eq!(written, 8); // 4 chars * 2 bytes each
    
    // Line 110: Test utf16le_validate with invalid input (lone high surrogate)
    // Convert &[u16] to Vec<u8> to satisfy AsRef<[u8]> trait bound
    let invalid_utf16: &[u16] = &[0xD800]; // Invalid: lone high surrogate
    let invalid_bytes: Vec<u8> = invalid_utf16.iter().flat_map(|&x| x.to_le_bytes()).collect();
    assert!(!libutf_utf::utf16le_validate(&invalid_bytes));

    // Line 144: Test utf16le_validate with valid input
    // Convert &[u16] to Vec<u8> to satisfy AsRef<[u8]> trait bound
    let valid_utf16: &[u16] = &[0x0041, 0x0042, 0x0043]; // "ABC" in UTF-16
    let valid_bytes: Vec<u8> = valid_utf16.iter().flat_map(|&x| x.to_le_bytes()).collect();
    assert!(libutf_utf::utf16le_validate(&valid_bytes));
}
```