 {{types.rs}}
```rust
//! Type definitions for M17 protocol

/// Frame type enumeration
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum FrameType {
    /// Stream frame
    Stream,
    /// Packet frame
    Packet,
    /// Reserved
    Reserved,
}

/// Preamble type enumeration
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum PreambleType {
    /// Standard preamble
    Standard,
    /// Short preamble
    Short,
}

/// Link Setup Frame structure
#[derive(Debug, Clone, Copy)]
pub struct LSF {
    /// Raw LSF data bytes
    pub data: [u8; 30],
}

/// Symbols per frame (40ms frame at 4800 baud = 192 symbols)
pub const SYM_PER_FRA: usize = 192;

/// Symbols per payload (frame minus syncword and other overhead)
pub const SYM_PER_PLD: usize = 184;

/// Symbols per syncword (typically 8 symbols for 16-bit syncword at 2 bits/symbol)
pub const SYM_PER_SWD: usize = 8;
```

{{lib.rs}}
```rust
pub mod decode;
pub mod encode;
pub mod math;
pub mod payload;
pub mod phy;
pub mod types;
use crate::types::{FrameType, PreambleType, LSF, SYM_PER_FRA, SYM_PER_PLD, SYM_PER_SWD};
pub fn send_data(out: &mut [f32; SYM_PER_PLD], cnt: &mut u32, input: &[u8]) {
    todo!()
}
pub fn send_eot(out: &mut [f32; SYM_PER_FRA], cnt: &mut u32) {
    todo!()
}
pub fn send_preamble(out: &mut [f32; SYM_PER_FRA], cnt: &mut u32, ptype: PreambleType) {
    todo!()
}
pub fn send_syncword(out: &mut [f32; SYM_PER_SWD], cnt: &mut u32, syncword: u16) {
    todo!()
}
pub fn send_frame(
    out: &mut [f32; SYM_PER_FRA],
    data: &[u8],
    frame_type: FrameType,
    lsf: &LSF,
    lich_cnt: u8,
    fn_num: u16,
) {
    todo!()
}
```

{{payload.rs}}
```rust
//! Payload handling for M17 protocol
```

{{encode.rs}}
```rust
//! Encoding utilities for M17 protocol

/// Symbol lookup table for mapping bits to symbols
pub const SYMBOL_LIST: [f32; 256] = [
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
];
```

{{phy.rs}}
```rust
//! Physical layer definitions for M17 protocol
```

{{math.rs}}
```rust
//! Mathematical functions for M17 protocol including Golay coding

/// Encode 12-bit data to 24-bit Golay code
pub fn golay24_encode(data: u16) -> u32 {
    // Placeholder implementation: returns data in upper 12 bits with parity in lower 12 bits
    let parity = calculate_parity(data);
    ((data as u32) << 12) | parity
}

/// Soft decode Golay(24,12) code
/// Takes soft-valued input bits and returns decoded 12-bit data
pub fn golay24_sdecode(soft_bits: &[f32]) -> u16 {
    // Placeholder: convert soft bits to hard bits and decode
    if soft_bits.len() < 24 {
        return 0;
    }

    let mut codeword: u32 = 0;
    for (i, &bit) in soft_bits.iter().take(24).enumerate() {
        if bit > 0.0 {
            codeword |= 1 << (23 - i);
        }
    }

    // Return lower 12 bits as decoded data (simplified)
    (codeword >> 12) as u16
}

/// Soft bit XOR operation for soft-decision decoding
/// Combines two soft bit values (correlation values)
pub fn soft_bit_xor(a: f32, b: f32) -> f32 {
    // Soft XOR: if both agree (same sign), result is positive
    // If they disagree, result is negative
    // Magnitude is minimum of the two magnitudes
    let sign = if (a > 0.0) == (b > 0.0) { 1.0 } else { -1.0 };
    sign * a.abs().min(b.abs())
}

/// Decode lookup table for Golay(24,12) syndrome decoding
pub const DECODE_TABLE: [u16; 4096] = [0; 4096];

/// Encode matrix for Golay(24,12) code
pub const ENCODE_MATRIX: [u32; 12] = [0; 12];

/// Decode matrix for Golay(24,12) code
pub const DECODE_MATRIX: [u32; 12] = [0; 12];

/// Calculate parity bits for Golay encoding (helper function)
fn calculate_parity(data: u16) -> u32 {
    // Simplified parity calculation
    let mut parity: u32 = 0;
    let mut temp = data;
    for i in 0..12 {
        if (temp & 1) != 0 {
            parity ^= 0x800 >> i;
        }
        temp >>= 1;
    }
    parity & 0xFFF
}
```

{{decode.rs}}
```rust
//! Decoding utilities for M17 protocol
```

{{unit_tests.rs}}
```rust
//! Unit tests for M17 protocol library

use libm17::math::{golay24_encode, golay24_sdecode, soft_bit_xor, DECODE_MATRIX, ENCODE_MATRIX};

#[test]
fn test_soft_bit_xor() {
    assert_eq!(0x0000 as f32, soft_bit_xor(0x0000 as f32, 0x0000 as f32));
    assert_eq!(0x7FFE as f32, soft_bit_xor(0x0000 as f32, 0x7FFF as f32));
    assert_eq!(0xFFFE as f32, soft_bit_xor(0x0000 as f32, 0xFFFF as f32));
    assert_eq!(0x7FFE as f32, soft_bit_xor(0x7FFF as f32, 0x0000 as f32));
    assert_eq!(0x7FFE as f32, soft_bit_xor(0x7FFF as f32, 0x7FFF as f32));
    assert_eq!(0x7FFF as f32, soft_bit_xor(0x7FFF as f32, 0xFFFF as f32));
    assert_eq!(0xFFFE as f32, soft_bit_xor(0xFFFF as f32, 0x0000 as f32));
    assert_eq!(0x7FFF as f32, soft_bit_xor(0xFFFF as f32, 0x7FFF as f32));
    assert_eq!(0x0000 as f32, soft_bit_xor(0xFFFF as f32, 0xFFFF as f32));
}

#[test]
fn test_golay24_sdecode_1() {
    let vector: [u16; 24] = [0; 24];
    let soft_vector: [f32; 24] = vector.map(|x| x as f32);
    let _result = golay24_sdecode(&soft_vector);
}

#[test]
fn test_golay24_sdecode_2() {
    let vector: [u16; 24] = [0; 24];
    let soft_vector: [f32; 24] = vector.map(|x| x as f32);
    assert_ne!(0x0D78, golay24_sdecode(&soft_vector));
}

#[test]
fn test_golay24_sdecode_3() {
    let vector: [u16; 24] = [0xFFFF; 24];
    let soft_vector: [f32; 24] = vector.map(|x| x as f32);
    assert_eq!(0x0D78, golay24_sdecode(&soft_vector));
}

#[test]
fn test_golay24_sdecode_4() {
    let vector: [u16; 24] = [0; 24];
    let soft_vector: [f32; 24] = vector.map(|x| x as f32);
    assert_ne!(0x0D78, golay24_sdecode(&soft_vector));
}

#[test]
fn test_golay24_sdecode_5() {
    let vector: [u16; 24] = [0; 24];
    let soft_vector: [f32; 24] = vector.map(|x| x as f32);
    assert_eq!(0x0D78, golay24_sdecode(&soft_vector));
}

#[test]
fn test_golay24_sdecode_6() {
    let vector: [u16; 24] = [0; 24];
    let soft_vector: [f32; 24] = vector.map(|x| x as f32);
    assert_eq!(0x0D78, golay24_sdecode(&soft_vector));
}

#[test]
fn test_encode_matrix_exists() {
    // Verify that ENCODE_MATRIX is accessible
    let _ = ENCODE_MATRIX;
}

#[test]
fn test_decode_matrix_exists() {
    // Verify that DECODE_MATRIX is accessible
    let _ = DECODE_MATRIX;
}
```