 {{token.rs}}
```rust
#[derive(Debug, Clone, PartialEq)]
pub enum TokenType {
    TOKEN_LET,
    TOKEN_IDENTIFIER,
    TOKEN_ASSIGN,
    TOKEN_INT,
    TOKEN_PLUS,
    TOKEN_MINUS,
    TOKEN_SEMICOLON,
    TOKEN_DIS,
    TOKEN_EOF,
    // Keep existing variants for compatibility
    Identifier,
    Number,
    String,
    Equals,
    LeftParen,
    RightParen,
    LeftBrace,
    RightBrace,
    Slash,
    Star,
    Pop,
    DefineGlobal(String),
    GetGlobal(String),
    SetGlobal(String),
}

#[derive(Debug, Clone)]
pub struct Token {
    pub token_type: TokenType,
    pub lexeme: String,
    pub line: usize,
}

impl Token {
    pub fn new(token_type: TokenType, lexeme: String, line: usize) -> Self {
        Token {
            token_type,
            lexeme,
            line,
        }
    }
}
```

{{vm.rs}}
```rust
#[derive(Debug, Clone, PartialEq)]
pub enum OpCodeType {
    LOAD_CONST,
    BINARY_ADD,
    BINARY_SUB,
    STORE_NAME,
    LOAD_NAME,
    STK_DIS,
    Constant(f64),
    Add,
    Subtract,
    Multiply,
    Divide,
    Negate,
    Return,
    Print,
    Pop,
    DefineGlobal(String),
    GetGlobal(String),
    SetGlobal(String),
}

#[derive(Debug, Clone)]
pub struct OpCode {
    pub opcode: OpCodeType,
    pub operand: String,
}

impl OpCode {
    pub fn new(opcode: OpCodeType, operand: String) -> Self {
        OpCode { opcode, operand }
    }
}
```

{{ast.rs}}
```rust
use crate::token::TokenType;

#[derive(Debug)]
pub struct Program {
    pub statements: Vec<Node>,
}

impl Program {
    pub fn new() -> Self {
        Program {
            statements: Vec::new(),
        }
    }
}

#[derive(Debug)]
pub struct Node {
    pub type_: TokenType,
    pub left: Option<Box<Node>>,
    pub right: Option<Box<Node>>,
    pub value: String,
}

impl Node {
    pub fn new(type_: TokenType, value: String) -> Self {
        Node {
            type_,
            left: None,
            right: None,
            value,
        }
    }
}

// Keep old types for compatibility if needed, but tests use the Node structure
#[derive(Debug)]
pub enum Statement {
    Expression(Expression),
    Print(Expression),
    VarDeclaration(String, Option<Expression>),
    Block(Vec<Statement>),
}

#[derive(Debug)]
pub enum Expression {
    Number(f64),
    String(String),
    Identifier(String),
    Binary(Box<Expression>, BinaryOp, Box<Expression>),
    Unary(UnaryOp, Box<Expression>),
}

#[derive(Debug)]
pub enum BinaryOp {
    Add,
    Subtract,
    Multiply,
    Divide,
    Equal,
}

#[derive(Debug)]
pub enum UnaryOp {
    Negate,
    Not,
}
```

{{lexer.rs}}
```rust
use crate::token::{Token, TokenType};

pub fn tokenize(input: &str) -> Vec<Token> {
    let mut tokens = Vec::new();
    let mut line = 1;
    let chars: Vec<char> = input.chars().collect();
    let mut i = 0;

    while i < chars.len() {
        let ch = chars[i];
        
        match ch {
            '\n' => {
                line += 1;
                i += 1;
            }
            ' ' | '\t' | '\r' => {
                i += 1;
            }
            '+' => {
                tokens.push(Token::new(TokenType::TOKEN_PLUS, ch.to_string(), line));
                i += 1;
            }
            '-' => {
                tokens.push(Token::new(TokenType::TOKEN_MINUS, ch.to_string(), line));
                i += 1;
            }
            '*' => {
                tokens.push(Token::new(TokenType::Star, ch.to_string(), line));
                i += 1;
            }
            '/' => {
                tokens.push(Token::new(TokenType::Slash, ch.to_string(), line));
                i += 1;
            }
            '(' => {
                tokens.push(Token::new(TokenType::LeftParen, ch.to_string(), line));
                i += 1;
            }
            ')' => {
                tokens.push(Token::new(TokenType::RightParen, ch.to_string(), line));
                i += 1;
            }
            '{' => {
                tokens.push(Token::new(TokenType::LeftBrace, ch.to_string(), line));
                i += 1;
            }
            '}' => {
                tokens.push(Token::new(TokenType::RightBrace, ch.to_string(), line));
                i += 1;
            }
            ';' => {
                tokens.push(Token::new(TokenType::TOKEN_SEMICOLON, ch.to_string(), line));
                i += 1;
            }
            '=' => {
                tokens.push(Token::new(TokenType::TOKEN_ASSIGN, ch.to_string(), line));
                i += 1;
            }
            c if c.is_alphabetic() => {
                let mut ident = String::new();
                let start = i;
                while i < chars.len() && chars[i].is_alphabetic() {
                    ident.push(chars[i]);
                    i += 1;
                }
                
                let token_type = match ident.as_str() {
                    "let" => TokenType::TOKEN_LET,
                    "dis" => TokenType::TOKEN_DIS,
                    _ => TokenType::TOKEN_IDENTIFIER,
                };
                
                tokens.push(Token::new(token_type, ident, line));
            }
            c if c.is_numeric() => {
                let mut num = String::new();
                while i < chars.len() && chars[i].is_numeric() {
                    num.push(chars[i]);
                    i += 1;
                }
                tokens.push(Token::new(TokenType::TOKEN_INT, num, line));
            }
            _ => {
                i += 1;
            }
        }
    }

    tokens.push(Token::new(TokenType::TOKEN_EOF, "".to_string(), line));
    tokens
}
```

{{parser.rs}}
```rust
use crate::token::{Token, TokenType};
use crate::ast::{Program, Node};

pub fn parse(tokens: &[Token]) -> Result<Program, String> {
    let mut program = Program::new();
    let mut pos = 0;

    while pos < tokens.len() && tokens[pos].token_type != TokenType::TOKEN_EOF {
        let (stmt, new_pos) = parse_statement(tokens, pos)?;
        program.statements.push(stmt);
        pos = new_pos;
    }

    Ok(program)
}

fn parse_statement(tokens: &[Token], pos: usize) -> Result<(Node, usize), String> {
    if pos >= tokens.len() {
        return Err("Unexpected end of input".to_string());
    }

    let token = &tokens[pos];
    match token.token_type {
        TokenType::TOKEN_LET => {
            // let identifier = expression;
            let ident_token = &tokens[pos + 1];
            if ident_token.token_type != TokenType::TOKEN_IDENTIFIER {
                return Err("Expected identifier after let".to_string());
            }
            
            // Skip = 
            let expr_pos = pos + 3;
            let (expr, new_pos) = parse_expression(tokens, expr_pos)?;
            
            // Create a let node with the identifier as value and expression as left child
            let mut let_node = Node::new(TokenType::TOKEN_LET, ident_token.lexeme.clone());
            let_node.left = Some(Box::new(expr));
            
            // Skip semicolon
            let final_pos = new_pos + 1;
            Ok((let_node, final_pos))
        }
        TokenType::TOKEN_DIS => {
            // dis expression;
            let (expr, new_pos) = parse_expression(tokens, pos + 1)?;
            let mut dis_node = Node::new(TokenType::TOKEN_DIS, "".to_string());
            dis_node.left = Some(Box::new(expr));
            // Skip semicolon
            Ok((dis_node, new_pos + 1))
        }
        _ => {
            let (expr, new_pos) = parse_expression(tokens, pos)?;
            Ok((expr, new_pos))
        }
    }
}

fn parse_expression(tokens: &[Token], pos: usize) -> Result<(Node, usize), String> {
    if pos >= tokens.len() {
        return Err("Unexpected end of input".to_string());
    }

    parse_additive(tokens, pos)
}

fn parse_additive(tokens: &[Token], pos: usize) -> Result<(Node, usize), String> {
    let (mut left, mut pos) = parse_multiplicative(tokens, pos)?;
    
    while pos < tokens.len() {
        match tokens[pos].token_type {
            TokenType::TOKEN_PLUS | TokenType::TOKEN_MINUS => {
                let op_type = tokens[pos].token_type.clone();
                let (right, new_pos) = parse_multiplicative(tokens, pos + 1)?;
                let mut node = Node::new(op_type, "".to_string());
                node.left = Some(Box::new(left));
                node.right = Some(Box::new(right));
                left = node;
                pos = new_pos;
            }
            _ => break,
        }
    }
    
    Ok((left, pos))
}

fn parse_multiplicative(tokens: &[Token], pos: usize) -> Result<(Node, usize), String> {
    let (mut left, mut pos) = parse_primary(tokens, pos)?;
    
    while pos < tokens.len() {
        match tokens[pos].token_type {
            TokenType::Star | TokenType::Slash => {
                let op_type = if tokens[pos].token_type == TokenType::Star {
                    TokenType::Star
                } else {
                    TokenType::Slash
                };
                let (right, new_pos) = parse_primary(tokens, pos + 1)?;
                let mut node = Node::new(op_type, "".to_string());
                node.left = Some(Box::new(left));
                node.right = Some(Box::new(right));
                left = node;
                pos = new_pos;
            }
            _ => break,
        }
    }
    
    Ok((left, pos))
}

fn parse_primary(tokens: &[Token], pos: usize) -> Result<(Node, usize), String> {
    if pos >= tokens.len() {
        return Err("Unexpected end of input".to_string());
    }

    let token = &tokens[pos];
    match token.token_type {
        TokenType::TOKEN_INT => {
            let mut node = Node::new(TokenType::TOKEN_INT, token.lexeme.clone());
            Ok((node, pos + 1))
        }
        TokenType::TOKEN_IDENTIFIER => {
            let mut node = Node::new(TokenType::TOKEN_IDENTIFIER, token.lexeme.clone());
            Ok((node, pos + 1))
        }
        _ => Err(format!("Unexpected token: {:?}", token.token_type)),
    }
}
```

{{compiler.rs}}
```rust
use crate::ast::{Program, Node};
use crate::vm::{OpCode, OpCodeType};
use crate::token::TokenType;

pub fn compile(program: &Program) -> Result<Vec<OpCode>, String> {
    let mut bytecode = Vec::new();

    for stmt in &program.statements {
        compile_node(stmt, &mut bytecode)?;
    }

    Ok(bytecode)
}

fn compile_node(node: &Node, bytecode: &mut Vec<OpCode>) -> Result<(), String> {
    match node.type_ {
        TokenType::TOKEN_LET => {
            // Left child is the expression, value is the variable name
            if let Some(ref expr) = node.left {
                compile_node(expr, bytecode)?;
            }
            bytecode.push(OpCode::new(OpCodeType::STORE_NAME, node.value.clone()));
        }
        TokenType::TOKEN_DIS => {
            if let Some(ref expr) = node.left {
                compile_node(expr, bytecode)?;
            }
            bytecode.push(OpCode::new(OpCodeType::STK_DIS, "".to_string()));
        }
        TokenType::TOKEN_INT => {
            bytecode.push(OpCode::new(OpCodeType::LOAD_CONST, node.value.clone()));
        }
        TokenType::TOKEN_IDENTIFIER => {
            bytecode.push(OpCode::new(OpCodeType::LOAD_NAME, node.value.clone()));
        }
        TokenType::TOKEN_PLUS => {
            if let Some(ref left) = node.left {
                compile_node(left, bytecode)?;
            }
            if let Some(ref right) = node.right {
                compile_node(right, bytecode)?;
            }
            bytecode.push(OpCode::new(OpCodeType::BINARY_ADD, "".to_string()));
        }
        TokenType::TOKEN_MINUS => {
            if let Some(ref left) = node.left {
                compile_node(left, bytecode)?;
            }
            if let Some(ref right) = node.right {
                compile_node(right, bytecode)?;
            }
            bytecode.push(OpCode::new(OpCodeType::BINARY_SUB, "".to_string()));
        }
        _ => {}
    }
    Ok(())
}
```

{{lib.rs}}
```rust
pub mod utils;
pub mod settings;
pub mod parser;
pub mod vm;
pub mod lexer;
pub mod ast;
pub mod token;
pub mod compiler;
```

{{settings.rs}}
```rust
pub struct Settings {
    pub debug: bool,
    pub optimize: bool,
}

impl Default for Settings {
    fn default() -> Self {
        Settings {
            debug: false,
            optimize: true,
        }
    }
}
```

{{utils.rs}}
```rust
pub fn debug_print(msg: &str) {
    println!("{}", msg);
}
```

{{simple_lang/src/bin/test_compile.rs}}
```rust
use simple_lang::lexer::tokenize;
use simple_lang::parser::parse;
use simple_lang::compiler::compile;
use simple_lang::vm::{OpCode, OpCodeType};

fn main() {
    let source = "let x = 5 + 3 - 2; dis x;";
    let tokens = tokenize(source);
    let program = parse(&tokens).unwrap();
    let instructions = compile(&program).unwrap();
    
    assert_eq!(instructions[0].opcode, OpCodeType::LOAD_CONST);
    assert_eq!(instructions[0].operand, "5");
    
    assert_eq!(instructions[1].opcode, OpCodeType::LOAD_CONST);
    assert_eq!(instructions[1].operand, "3");
    
    assert_eq!(instructions[2].opcode, OpCodeType::BINARY_ADD);
    
    assert_eq!(instructions[3].opcode, OpCodeType::LOAD_CONST);
    assert_eq!(instructions[3].operand, "2");
    
    assert_eq!(instructions[4].opcode, OpCodeType::BINARY_SUB);
    
    assert_eq!(instructions[5].opcode, OpCodeType::STORE_NAME);
    assert_eq!(instructions[5].operand, "x");
    
    assert_eq!(instructions[6].opcode, OpCodeType::LOAD_NAME);
    assert_eq!(instructions[6].operand, "x");
    
    assert_eq!(instructions[7].opcode, OpCodeType::STK_DIS);
    
    println!("All tests passed!");
}
```

{{simple_lang/src/bin/test_parser.rs}}
```rust
use simple_lang::lexer::tokenize;
use simple_lang::parser::parse;
use simple_lang::token::TokenType;

fn main() {
    let source = "let x = 5 + 3 - 2; dis x;";
    let tokens = tokenize(source);
    let program = parse(&tokens).unwrap();
    let ast_nodes = &program.statements;
    
    assert_eq!(ast_nodes[0].type_, TokenType::TOKEN_LET);
    assert_eq!(ast_nodes[0].left.as_ref().unwrap().type_, TokenType::TOKEN_MINUS);
    assert_eq!(ast_nodes[0].left.as_ref().unwrap().left.as_ref().unwrap().type_, TokenType::TOKEN_PLUS);
    assert_eq!(ast_nodes[0].left.as_ref().unwrap().left.as_ref().unwrap().left.as_ref().unwrap().type_, TokenType::TOKEN_INT);
    assert_eq!(ast_nodes[0].left.as_ref().unwrap().left.as_ref().unwrap().right.as_ref().unwrap().type_, TokenType::TOKEN_INT);
    assert_eq!(ast_nodes[0].left.as_ref().unwrap().right.as_ref().unwrap().type_, TokenType::TOKEN_INT);
    
    assert_eq!(ast_nodes[1].type_, TokenType::TOKEN_DIS);
    assert_eq!(ast_nodes[1].left.as_ref().unwrap().type_, TokenType::TOKEN_PLUS);
    assert_eq!(ast_nodes[1].left.as_ref().unwrap().left.as_ref().unwrap().type_, TokenType::TOKEN_IDENTIFIER);
    assert_eq!(ast_nodes[1].left.as_ref().unwrap().right.as_ref().unwrap().type_, TokenType::TOKEN_INT);
    
    println!("All parser tests passed!");
}
```

{{simple_lang/src/bin/test_tokenize.rs}}
```rust
use simple_lang::lexer::tokenize;
use simple_lang::token::TokenType;

fn main() {
    let source = "let x = 5 + 3 - 2; dis x;";
    let tokens = tokenize(source);
    
    assert_eq!(tokens[0].token_type, TokenType::TOKEN_LET);
    assert_eq!(tokens[1].token_type, TokenType::TOKEN_IDENTIFIER);
    assert_eq!(tokens[2].token_type, TokenType::TOKEN_ASSIGN);
    assert_eq!(tokens[3].token_type, TokenType::TOKEN_INT);
    assert_eq!(tokens[4].token_type, TokenType::TOKEN_PLUS);
    assert_eq!(tokens[5].token_type, TokenType::TOKEN_INT);
    assert_eq!(tokens[6].token_type, TokenType::TOKEN_MINUS);
    assert_eq!(tokens[7].token_type, TokenType::TOKEN_INT);
    assert_eq!(tokens[8].token_type, TokenType::TOKEN_SEMICOLON);
    assert_eq!(tokens[9].token_type, TokenType::TOKEN_DIS);
    assert_eq!(tokens[10].token_type, TokenType::TOKEN_IDENTIFIER);
    assert_eq!(tokens[11].token_type, TokenType::TOKEN_SEMICOLON);
    assert_eq!(tokens[12].token_type, TokenType::TOKEN_EOF);
    
    println!("All tokenizer tests passed!");
}
```