 {{mapper_expr.rs}}
```rust
use std::f32::consts::PI;
use std::collections::HashMap;
use std::sync::Arc;
use std::rc::Rc;
use std::cell::RefCell;

#[derive(Clone, Copy, Debug)]
pub enum MapperSignalValue {
    F(f32),
    I32(i32),
}

impl MapperSignalValue {
    pub fn as_f32(&self) -> Option<f32> {
        match self {
            MapperSignalValue::F(f) => Some(*f),
            MapperSignalValue::I32(i) => Some(*i as f32),
        }
    }
    pub fn as_i32(&self) -> Option<i32> {
        match self {
            MapperSignalValue::F(f) => Some(*f as i32),
            MapperSignalValue::I32(i) => Some(*i),
        }
    }
}

const STACK_SIZE: usize = 256;
const TRACING: bool = false;

macro_rules! trace {
    ($($arg:tt)*) => {
        if TRACING {
            println!("-- {}", format!($($arg)*));
        }
    };
}

macro_rules! die_unless {
    ($cond:expr, $($arg:tt)*) => {
        if !$cond {
            println!("-- {}", format!($($arg)*));
            assert!($cond);
        }
    };
}

fn minf(x: f32, y: f32) -> f32 {
    if y < x { y } else { x }
}

fn maxf(x: f32, y: f32) -> f32 {
    if y > x { y } else { x }
}

fn pif() -> f32 {
    PI
}

#[repr(i32)]
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
enum ExprFunc {
    Unknown = -1,
    Pow = 0,
    Sin,
    Cos,
    Tan,
    Abs,
    Sqrt,
    Log,
    Log10,
    Exp,
    Floor,
    Round,
    Ceil,
    Asin,
    Acos,
    Atan,
    Atan2,
    Sinh,
    Cosh,
    Tanh,
    Logb,
    Exp2,
    Log2,
    Hypot,
    Cbrt,
    Trunc,
    Min,
    Max,
    Pi,
    NFuncs,
}

#[derive(Debug, Clone, Copy)]
struct FunctionEntry {
    name: &'static str,
    arity: u32,
    func: fn(f32, f32) -> f32,
}

lazy_static::lazy_static! {
    static ref FUNCTION_TABLE: HashMap<&'static str, FunctionEntry> = {
        let mut m = HashMap::new();
        m.insert("pow", FunctionEntry { name: "pow", arity: 2, func: f32::powf });
        m.insert("sin", FunctionEntry { name: "sin", arity: 1, func: |x, _| x.sin() });
        m.insert("cos", FunctionEntry { name: "cos", arity: 1, func: |x, _| x.cos() });
        m.insert("tan", FunctionEntry { name: "tan", arity: 1, func: |x, _| x.tan() });
        m.insert("abs", FunctionEntry { name: "abs", arity: 1, func: |x, _| x.abs() });
        m.insert("sqrt", FunctionEntry { name: "sqrt", arity: 1, func: |x, _| x.sqrt() });
        m.insert("log", FunctionEntry { name: "log", arity: 1, func: |x, _| x.ln() });
        m.insert("log10", FunctionEntry { name: "log10", arity: 1, func: |x, _| x.log10() });
        m.insert("exp", FunctionEntry { name: "exp", arity: 1, func: |x, _| x.exp() });
        m.insert("floor", FunctionEntry { name: "floor", arity: 1, func: |x, _| x.floor() });
        m.insert("round", FunctionEntry { name: "round", arity: 1, func: |x, _| x.round() });
        m.insert("ceil", FunctionEntry { name: "ceil", arity: 1, func: |x, _| x.ceil() });
        m.insert("min", FunctionEntry { name: "min", arity: 2, func: minf });
        m.insert("max", FunctionEntry { name: "max", arity: 2, func: maxf });
        m.insert("pi", FunctionEntry { name: "pi", arity: 0, func: |_, _| pif() });
        m.insert("asin", FunctionEntry { name: "asin", arity: 1, func: |x, _| x.asin() });
        m.insert("acos", FunctionEntry { name: "acos", arity: 1, func: |x, _| x.acos() });
        m.insert("atan", FunctionEntry { name: "atan", arity: 1, func: |x, _| x.atan() });
        m.insert("atan2", FunctionEntry { name: "atan2", arity: 2, func: |x, y| x.atan2(y) });
        m.insert("sinh", FunctionEntry { name: "sinh", arity: 1, func: |x, _| x.sinh() });
        m.insert("cosh", FunctionEntry { name: "cosh", arity: 1, func: |x, _| x.cosh() });
        m.insert("tanh", FunctionEntry { name: "tanh", arity: 1, func: |x, _| x.tanh() });
        m.insert("logb", FunctionEntry { name: "logb", arity: 1, func: |x, _| x.log2() }); // logb not in std, using log2
        m.insert("exp2", FunctionEntry { name: "exp2", arity: 1, func: |x, _| x.exp2() });
        m.insert("log2", FunctionEntry { name: "log2", arity: 1, func: |x, _| x.log2() });
        m.insert("hypot", FunctionEntry { name: "hypot", arity: 2, func: |x, y| x.hypot(y) });
        m.insert("cbrt", FunctionEntry { name: "cbrt", arity: 1, func: |x, _| x.cbrt() });
        m.insert("trunc", FunctionEntry { name: "trunc", arity: 1, func: |x, _| x.trunc() });
        m
    };
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
enum TokenType {
    Float,
    Int,
    Op,
    OpenParen,
    CloseParen,
    Var,
    OpenSquare,
    CloseSquare,
    OpenCurly,
    CloseCurly,
    Func,
    Comma,
    End,
    ToFloat,
    ToInt32,
}

#[derive(Debug, Clone, Copy)]
struct Token {
    token_type: TokenType,
    value: Option<f32>,
    int_value: Option<i32>,
    var: Option<char>,
    op: Option<char>,
    func: Option<ExprFunc>,
}

fn function_lookup(s: &str) -> Option<&'static FunctionEntry> {
    FUNCTION_TABLE.get(s).copied()
}

fn expr_lex(s: &str) -> Vec<Token> {
    let mut tokens = Vec::new();
    let mut chars = s.chars().peekable();
    
    while let Some(&c) = chars.peek() {
        match c {
            ' ' | '\t' | '\r' | '\n' => {
                chars.next();
            }
            '0'..='9' => {
                let mut num_str = String::new();
                while let Some(&ch) = chars.peek() {
                    if ch.is_ascii_digit() {
                        num_str.push(ch);
                        chars.next();
                    } else {
                        break;
                    }
                }
                
                if let Some(&'.') = chars.peek() {
                    num_str.push('.');
                    chars.next();
                    while let Some(&ch) = chars.peek() {
                        if ch.is_ascii_digit() {
                            num_str.push(ch);
                            chars.next();
                        } else {
                            break;
                        }
                    }
                    if let Ok(f) = num_str.parse::<f32>() {
                        tokens.push(Token {
                            token_type: TokenType::Float,
                            value: Some(f),
                            int_value: None,
                            var: None,
                            op: None,
                            func: None,
                        });
                    }
                } else {
                    if let Ok(i) = num_str.parse::<i32>() {
                        tokens.push(Token {
                            token_type: TokenType::Int,
                            value: None,
                            int_value: Some(i),
                            var: None,
                            op: None,
                            func: None,
                        });
                    }
                }
            }
            '.' => {
                chars.next();
                let mut num_str = String::from("0.");
                while let Some(&ch) = chars.peek() {
                    if ch.is_ascii_digit() {
                        num_str.push(ch);
                        chars.next();
                    } else {
                        break;
                    }
                }
                if let Ok(f) = num_str.parse::<f32>() {
                    tokens.push(Token {
                        token_type: TokenType::Float,
                        value: Some(f),
                        int_value: None,
                        var: None,
                        op: None,
                        func: None,
                    });
                }
            }
            '+' | '-' | '/' | '*' | '=' => {
                tokens.push(Token {
                    token_type: TokenType::Op,
                    value: None,
                    int_value: None,
                    var: None,
                    op: Some(c),
                    func: None,
                });
                chars.next();
            }
            '(' => {
                tokens.push(Token {
                    token_type: TokenType::OpenParen,
                    value: None,
                    int_value: None,
                    var: None,
                    op: None,
                    func: None,
                });
                chars.next();
            }
            ')' => {
                tokens.push(Token {
                    token_type: TokenType::CloseParen,
                    value: None,
                    int_value: None,
                    var: None,
                    op: None,
                    func: None,
                });
                chars.next();
            }
            'x' | 'y' => {
                tokens.push(Token {
                    token_type: TokenType::Var,
                    value: None,
                    int_value: None,
                    var: Some(c),
                    op: None,
                    func: None,
                });
                chars.next();
            }
            '[' => {
                tokens.push(Token {
                    token_type: TokenType::OpenSquare,
                    value: None,
                    int_value: None,
                    var: None,
                    op: None,
                    func: None,
                });
                chars.next();
            }
            ']' => {
                tokens.push(Token {
                    token_type: TokenType::CloseSquare,
                    value: None,
                    int_value: None,
                    var: None,
                    op: None,
                    func: None,
                });
                chars.next();
            }
            '{' => {
                tokens.push(Token {
                    token_type: TokenType::OpenCurly,
                    value: None,
                    int_value: None,
                    var: None,
                    op: None,
                    func: None,
                });
                chars.next();
            }
            '}' => {
                tokens.push(Token {
                    token_type: TokenType::CloseCurly,
                    value: None,
                    int_value: None,
                    var: None,
                    op: None,
                    func: None,
                });
                chars.next();
            }
            ',' => {
                tokens.push(Token {
                    token_type: TokenType::Comma,
                    value: None,
                    int_value: None,
                    var: None,
                    op: None,
                    func: None,
                });
                chars.next();
            }
            _ => {
                if c.is_ascii_alphabetic() {
                    let mut ident = String::new();
                    while let Some(&ch) = chars.peek() {
                        if ch.is_ascii_alphanumeric() {
                            ident.push(ch);
                            chars.next();
                        } else {
                            break;
                        }
                    }
                    if let Some(entry) = function_lookup(&ident) {
                        tokens.push(Token {
                            token_type: TokenType::Func,
                            value: None,
                            int_value: None,
                            var: None,
                            op: None,
                            func: Some(match entry.name {
                                "pow" => ExprFunc::Pow,
                                "sin" => ExprFunc::Sin,
                                "cos" => ExprFunc::Cos,
                                "tan" => ExprFunc::Tan,
                                "abs" => ExprFunc::Abs,
                                "sqrt" => ExprFunc::Sqrt,
                                "log" => ExprFunc::Log,
                                "log10" => ExprFunc::Log10,
                                "exp" => ExprFunc::Exp,
                                "floor" => ExprFunc::Floor,
                                "round" => ExprFunc::Round,
                                "ceil" => ExprFunc::Ceil,
                                "asin" => ExprFunc::Asin,
                                "acos" => ExprFunc::Acos,
                                "atan" => ExprFunc::Atan,
                                "atan2" => ExprFunc::Atan2,
                                "sinh" => ExprFunc::Sinh,
                                "cosh" => ExprFunc::Cosh,
                                "tanh" => ExprFunc::Tanh,
                                "logb" => ExprFunc::Logb,
                                "exp2" => ExprFunc::Exp2,
                                "log2" => ExprFunc::Log2,
                                "hypot" => ExprFunc::Hypot,
                                "cbrt" => ExprFunc::Cbrt,
                                "trunc" => ExprFunc::Trunc,
                                "min" => ExprFunc::Min,
                                "max" => ExprFunc::Max,
                                "pi" => ExprFunc::Pi,
                                _ => ExprFunc::Unknown,
                            }),
                        });
                    } else {
                        println!("Unknown function: {}", ident);
                    }
                } else {
                    println!("Unknown character '{}' in lexer", c);
                    chars.next();
                }
            }
        }
    }
    
    tokens.push(Token {
        token_type: TokenType::End,
        value: None,
        int_value: None,
        var: None,
        op: None,
        func: None,
    });
    
    tokens
}

pub struct ExprNode {
    pub tok: Token,
    pub is_float: i32,
    pub history_index: i32,
    pub vector_index: i32,
    pub next: Option<Box<ExprNode>>,
}

pub struct MapperExpr {
    pub node: Option<Box<ExprNode>>,
    pub vector_size: i32,
    pub history_size: i32,
    pub history_pos: i32,
    pub input_history: Vec<MapperSignalValue>,
    pub output_history: Vec<MapperSignalValue>,
}

#[derive(Debug, Clone, Copy)]
pub enum StateT {
    YEqualY,
    YEqualEq,
    Expr,
    ExprRight,
    Term,
    TermRight,
    Value,
    Negate,
    VarRight,
    VarVectIndex,
    VarHistIndex,
    CloseVectIndex,
    CloseHistIndex,
    OpenParen,
    CloseParen,
    Comma,
    End,
}

enum StackObjT {
    State(StateT),
    Node(Box<ExprNode>),
}

impl ExprNode {
    pub fn new(tok: Token, is_float: i32) -> Box<ExprNode> {
        Box::new(ExprNode {
            tok,
            is_float,
            history_index: 0,
            vector_index: 0,
            next: None,
        })
    }
    
    pub fn expr_free(&mut self) {
        // In Rust, drop is called automatically
        // This method is kept for API compatibility
    }
}

fn printtoken(t: &Token) {
    match t.token_type {
        TokenType::Float => println!("{}", t.value.unwrap_or(0.0)),
        TokenType::Int => println!("{}", t.int_value.unwrap_or(0)),
        TokenType::Op => println!("{}", t.op.unwrap_or('?')),
        TokenType::OpenParen => println!("("),
        TokenType::CloseParen => println!(")"),
        TokenType::Var => println!("VAR({})", t.var.unwrap_or('?')),
        TokenType::OpenSquare => println!("["),
        TokenType::CloseSquare => println!("]"),
        TokenType::OpenCurly => println!("{{"),
        TokenType::CloseCurly => println!("}}"),
        TokenType::Func => println!("FUNC({:?})", t.func),
        TokenType::Comma => println!(","),
        TokenType::End => println!("END"),
        TokenType::ToFloat => println!("(float)"),
        TokenType::ToInt32 => println!("(int32)"),
    }
}

fn printexprnode(s: &str, list: &ExprNode) {
    print!("{}", s);
    let mut current = Some(list);
    while let Some(node) = current {
        if node.is_float != 0
            && node.tok.token_type != TokenType::Float
            && node.tok.token_type != TokenType::ToFloat
        {
            print!(".");
        }
        printtoken(&node.tok);
        if node.tok.token_type == TokenType::Var {
            if node.history_index < 0 {
                print!("{{{}}}", node.history_index);
            }
            if node.vector_index > -1 {
                print!("[{}]", node.vector_index);
            }
        }
        current = node.next.as_ref().map(|b| b.as_ref());
        if current.is_some() {
            print!(" ");
        }
    }
    println!();
}

fn printexpr(s: &str, e: &MapperExpr) {
    if let Some(ref node) = e.node {
        printexprnode(s, node);
    }
}

fn printstack(stack: &[StackObjT], top: usize) {
    print!("Stack: ");
    for i in 0..=top {
        match &stack[i] {
            StackObjT::State(state) => {
                print!("{:?} ", state);
            }
            StackObjT::Node(node) => {
                print!("[");
                printexprnode("", node);
                print!("] ");
            }
        }
    }
    println!();
}

fn collapse_expr_to_left(plhs: &mut Option<Box<ExprNode>>, rhs: Option<Box<ExprNode>>, constant_folding: i32) {
    if rhs.is_none() {
        return;
    }
    let mut rhs = rhs.unwrap();
    
    let mut refvar = 0;
    let mut is_float = 0;
    
    let mut rhs_last = &mut rhs;
    if rhs_last.tok.token_type == TokenType::Var {
        refvar = 1;
    }
    while rhs_last.next.is_some() {
        if rhs_last.tok.token_type == TokenType::Var {
            refvar = 1;
        }
        rhs_last = rhs_last.next.as_mut().unwrap();
    }
    
    if plhs.is_none() {
        *plhs = Some(rhs);
        return;
    }
    
    let mut plhs_ref = plhs.as_mut().unwrap();
    if plhs_ref.tok.token_type == TokenType::Var {
        refvar = 1;
    }
    while plhs_ref.next.is_some() {
        if plhs_ref.tok.token_type == TokenType::Var {
            refvar = 1;
        }
        plhs_ref = plhs_ref.next.as_mut().unwrap();
    }
    
    let coerce = Token {
        token_type: TokenType::ToFloat,
        value: None,
        int_value: None,
        var: None,
        op: None,
        func: None,
    };
    
    is_float = if plhs_ref.is_float != 0 || rhs_last.is_float != 0 { 1 } else { 0 };
    
    if plhs_ref.is_float != 0 && rhs_last.is_float == 0 {
        let new_node = ExprNode::new(coerce, 1);
        rhs_last.next = Some(new_node);
        rhs_last = rhs_last.next.as_mut().unwrap();
    } else if plhs_ref.is_float == 0 && rhs_last.is_float != 0 {
        let mut new_node = ExprNode::new(coerce, 1);
        new_node.next = plhs.take();
        *plhs = Some(new_node);
        plhs_ref = plhs.as_mut().unwrap().next.as_mut().unwrap();
        plhs_ref.is_float = 1;
    }
    
    let old_plhs = plhs.take().unwrap();
    rhs_last.next = Some(old_plhs);
    *plhs = Some(rhs);
    
    if constant_folding != 0 && refvar == 0 {
        // Create temporary expression for evaluation
        let mut temp_expr = MapperExpr {
            node: plhs.clone(),
            vector_size: 1,
            history_size: 1,
            history_pos: -1,
            input_history: vec![],
            output_history: vec![],
        };
        let v = mapper_expr_evaluate(&mut temp_expr, &MapperSignalValue::I32(0));
        
        // Free the old chain
        *plhs = None;
        
        // Create new node with constant value
        let new_tok = match v {
            MapperSignalValue::F(f) => Token {
                token_type: TokenType::Float,
                value: Some(f),
                int_value: None,
                var: None,
                op: None,
                func: None,
            },
            MapperSignalValue::I32(i) => Token {
                token_type: TokenType::Int,
                value: None,
                int_value: Some(i),
                var: None,
                op: None,
                func: None,
            },
        };
        
        let mut new_node = ExprNode::new(new_tok, is_float);
        new_node.is_float = is_float;
        *plhs = Some(new_node);
    }
}

pub fn mapper_expr_new_from_string(s: &str, 
                                input_is_float: i32,
                                output_is_float: i32,
                                vector_size: i32) -> Option<MapperExpr> {
    let tokens = expr_lex(s);
    let mut token_iter = tokens.iter().peekable();
    
    let mut stack: Vec<StackObjT> = Vec::with_capacity(STACK_SIZE);
    let mut top: i32 = -1;
    let mut result: Option<Box<ExprNode>> = None;
    let mut error_message: Option<&str> = None;
    let mut next_token = true;
    let mut var_allowed = true;
    let mut oldest_samps: f32 = 0.0;
    
    macro_rules! push_state {
        ($x:expr) => {
            top += 1;
            if (top as usize) < STACK_SIZE {
                stack.push(StackObjT::State($x));
            }
        };
    }
    
    macro_rules! push_expr {
        ($x:expr, $f:expr) => {
            top += 1;
            if (top as usize) < STACK_SIZE {
                stack.push(StackObjT::Node(ExprNode::new($x, $f)));
            }
        };
    }
    
    macro_rules! pop {
        () => {
            if top >= 0 {
                stack.pop();
                top -= 1;
            }
        };
    }
    
    macro_rules! top_state_is {
        ($x:expr) => {
            if let Some(StackObjT::State(state)) = stack.last() {
                *state == $x
            } else {
                false
            }
        };
    }
    
    macro_rules! append_op {
        ($tok:expr) => {
            if let Some(StackObjT::Node(ref mut node)) = stack.last_mut() {
                let mut current = node.as_mut();
                while current.next.is_some() {
                    current = current.next.as_mut().unwrap();
                }
                let mut new_node = ExprNode::new($tok, 0);
                new_node.is_float = current.is_float;
                current.next = Some(new_node);
            }
        };
    }
    
    macro_rules! success {
        ($x:expr) => {
            result = Some($x);
            goto_done = true;
        };
    }
    
    macro_rules! fail {
        ($msg:expr) => {
            error_message = Some($msg);
            result = None;
            goto_done = true;
        };
    }
    
    let mut goto_done = false;
    
    push_state!(StateT::Expr);
    push_state!(StateT::YEqualEq);
    push_state!(StateT::YEqualY);
    
    while top >= 0 && !goto_done {
        let tok = if next_token {
            if let Some(&t) = token_iter.peek() {
                token_iter.next();
                t
            } else {
                &Token {
                    token_type: TokenType::End,
                    value: None,
                    int_value: None,
                    var: None,
                    op: None,
                    func: None,
                }
            }
        } else {
            if let Some(StackObjT::Node(ref node)) = stack.last() {
                &node.tok
            } else {
                &Token {
                    token_type: TokenType::End,
                    value: None,
                    int_value: None,
                    var: None,
                    op: None,
                    func: None,
                }
            }
        };
        
        next_token = false;
        
        if let Some(StackObjT::Node(_)) = stack.last() {
            if top == 0 {
                if let Some(StackObjT::Node(node)) = stack.pop() {
                    success!(node);
                    break;
                }
            }
            
            if top >= 1 {
                if let (Some(StackObjT::State(_)), Some(StackObjT::Node(_))) = 
                    (stack.get((top - 1) as usize), stack.get(top as usize)) {
                    
                    if top >= 2 {
                        if let (Some(StackObjT::Node(_)), Some(StackObjT::State(state)), Some(StackObjT::Node(_))) = 
                            (stack.get((top - 2) as usize), stack.get((top - 1) as usize), stack.get(top as usize)) {
                            
                            let state_val = *state;
                            if matches!(state_val, StateT::ExprRight | StateT::TermRight | StateT::CloseParen) {
                                if let Some(StackObjT::Node(rhs)) = stack.pop() {
                                    top -= 1;
                                    if let Some(StackObjT::Node(_)) = stack.last_mut() {
                                        if let Some(StackObjT::Node(ref mut lhs)) = stack.last_mut() {
                                            let mut lhs_opt = None;
                                            std::mem::swap(lhs, &mut lhs_opt);
                                            collapse_expr_to_left(&mut lhs_opt, Some(rhs), 1);
                                            *lhs = lhs_opt.unwrap();
                                        }
                                    }
                                    pop!();
                                }
                                continue;
                            } else if matches!(state_val, StateT::CloseHistIndex) {
                                // Handle history index
                                pop!();
                                continue;
                            } else if matches!(state_val, StateT::CloseVectIndex) {
                                // Handle vector index
                                pop!();
                                continue;
                            }
                        }
                    }
                    
                    // Swap top two elements
                    let len = stack.len();
                    if len >= 2 {
                        stack.swap(len - 1, len - 2);
                    }
                }
            }
